# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version=1.11.2
yarn_mappings=1.11.2+build.202206020145
loader_version=0.14.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.u9g
archives_base_name=minecraft-data-generator-server
# Dependencies
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/